RAZORPAY_KEY_SECRET="your_secret_key_here"
RESEND_API_KEY="re_RbDAfxBw_Ao3CovXUbc1t9pAp86jCqYAQ"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRta3NpZ2RwY2JkdnllanRlZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODg5MTMsImV4cCI6MjA3ODE2NDkxM30.KU4eQFj-xZJ-b-B0PBkhsqWbdQW4azxtqJXdkctCUOs"
SUPABASE_URL="https://dmksigdpcbdvyejtedju.supabase.co"
VITE_PUBLIC_SITE_URL="http://localhost:8080"
VITE_RAZORPAY_KEY_ID="rzp_test_your_key_here"
VITE_SUPABASE_PROJECT_ID="dmksigdpcbdvyejtedju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRta3NpZ2RwY2JkdnllanRlZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODg5MTMsImV4cCI6MjA3ODE2NDkxM30.KU4eQFj-xZJ-b-B0PBkhsqWbdQW4azxtqJXdkctCUOs"
VITE_SUPABASE_URL="https://dmksigdpcbdvyejtedju.supabase.co"
﻿VITE_SUPABASE_PROJECT_ID="dmksigdpcbdvyejtedju"
